PORT=5000
CLOUDFLARE_ACCOUNT_ID=452a99fdcee8bd1eda20ba056aa0abd4
CLOUDFLARE_API_TOKEN=lI68XOlofumBZ6V3WhfygjRfXkk9_5RHqQfXG4JS
DB_HOST=172.235.39.109
DB_USER=josemanuel
DB_PASSWORD=123456
DB_NAME=tiktoks